{
	"schemaVersion": 1,
	"id": "underlay",
	"version": "${version}",
	"name": "Underlay",
	"description": "Place carpets (and more) under anything!",
	"authors": [
		"Dooji"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/underlay",
		"sources": "https://github.com/dooji2/underlay"
	},
	"license": "GPL-v3",
	"icon": "assets/underlay/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dooji.underlay.Underlay"
		],
		"client": [
			"com.dooji.underlay.UnderlayClient"
		],
		"jade": [
			"com.dooji.underlay.jade.UnderlayJadePlugin"
		]
	},
	"mixins": [
		"underlay.mixins.json",
		{
			"config": "underlay.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "underlay.client.jade.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.20 <=1.20.4",
		"java": ">=17",
		"fabric-api": ">=0.83.0+1.20"
	}
}